[
  {
    "repository": "hardware_oplus",
    "target_path": "hardware/oplus"
  },
  {
    "repository": "android_kernel_oneplus_sm8550",
    "target_path": "kernel/oneplus/sm8550"
  },
  {
    "repository": "android_kernel_oneplus_sm8550-devicetrees",
    "target_path": "kernel/oneplus/sm8550-devicetrees"
  },
  {
    "repository": "android_kernel_oneplus_sm8550-modules",
    "target_path": "kernel/oneplus/sm8550-modules"
  }
  {
    "repository"  : "packages_apps_OPlusExtras",
    "target_path" : "packages/apps/OPlusExtras"
  }
]
