# Bluetooth
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Display
debug.sf.enable_hwc_vds=1
debug.hwui.renderer=skiavk

# CNE
persist.vendor.cne.feature=1

# Charging
ro.charger.enable_suspend=1

# DPM
persist.vendor.dpm.feature=11

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
ro.telephony.default_cdma_sub=0 
ro.vendor.radio.5g=3 
persist.data.iwlan.enable=true 
persist.data.iwlan=1 
persist.data.iwlan.ipsec.ap=1 
persist.radio.calls.on.ims=1 
persist.radio.data_con_rprt=1 
persist.radio.data_ltd_sys_ind=1 
persist.radio.dynamic_sar=false 
persist.radio.NO_STAPA=1 
persist.radio.rat_on=combine 
persist.radio.VT_HYBRID_ENABLE=1 
persist.vendor.radio.data_con_rprt=1 
persist.vendor.radio.enable_temp_dds=true 
persist.vendor.radio.redir_party_num=1 
persist.vendor.radio.force_on_dc=true 
persist.vendor.radio.calls.on.ims=1 
persist.vendor.radio.data_ltd_sys_ind=1 
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.5g=1 
persist.vendor.radio.5g_mode_pref=1 
persist.vendor.radio.5g_mode_pref_0=1 
persist.vendor.radio.5g_mode_pref_1=1 
persist.sys.strictmode.disable=true 

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=4044018

# Netmgr
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.vendor.data.mode=concurrent

# Radio
ril.subscription.types=NV,RUIM

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Vendor
ro.vendor.qti.va_aosp.support=1
